VITE_APP_FIREBASE_API_KEY=AIzaSyChlxNMFKzVYuOHsSR1IJhcxBGC8W9vlag
VITE_APP_FIREBASE_AUTH_DOMAIN=gdragon-79cef.firebaseapp.com
VITE_APP_FIREBASE_DATABASE_URL=https://gdragon-79cef-default-rtdb.europe-west1.firebasedatabase.app
VITE_APP_FIREBASE_PROJECT_ID=gdragon-79cef
VITE_APP_FIREBASE_STORAGE_BUCKET=gdragon-79cef.firebasestorage.app
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=712556756099
VITE_APP_FIREBASE_APP_ID=1:712556756099:web:df53685ae693893e622fb6
VITE_APP_FIREBASE_MEASUREMENT_ID=G-SDJ4V845CM